body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  margin: 0px
  padding: 0px

.wrapper
  width: 960px
  margin: 0px auto

#topbar
  width: 100%
  height: 80px
  background: #000
  position: fixed

  .left
    float: left
    width: 420px
    height: 80px

  .right
    float: right
    width: 420px
    height: 80px

    .phone
      height: 80px
      line-height: 80px
      text-align: right
      font-size: 24px
      color: #fff


#footer
  width: 100%
  height: 100px
  line-height: 100px
  margin-top: 50px
  border-top: 1px solid #eee
  text-align: center
  color: #777


.buffer
  width: 100%
  height: 90px

#banner
  width: 100%
  height: 700px
  background: url('/assets/intro.jpg')
  background-size: cover
  background-position: top
  border-bottom: 1px solid #eee

.offer
  padding-top: 20px
  width: 620px
  font-size: 56px
  color: #173068
  line-height: 1.5

.about
  width: 550px
  margin-top: 30px
  font-size: 24px
  line-height: 1.5
  font-weight: 200
  color: #173068



.top-form
  margin-top: 50px
  float: left
  width: 290px


  input
    width: 260px
    height: 40px
    border: 1px solid #ccc
    display: block
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    font-size: 16px
    padding: 0px 15px
    margin-bottom: 25px
    border-radius: 3px

  .button
    background: #be1e2a
    text-shadow: 0 1px 0 #be1e2a
    width: 290px
    height: 40px
    line-height: 40px
    color: #fff
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    font-size: 16px
    text-align: center
    -webkit-transition: all, 0.15s
    border-radius: 3px
    cursor: pointer

    &:hover
      background: #173068


.red
  color: #be1e2a


.padding1
  padding: 25px 0

.padding2
  padding: 40px 0