.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0.8
  cursor: pointer


.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 240px
  margin-left: -490px
  margin-bottom: -125px
  background: #f0f3f3
  border: 3px solid #be1e2a

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #f0f3f3
    color: #000
    letter-spacing: 1px

  .body
    padding: 10px
    padding-left: 25px
    color: #000

    .to-do
      width: 800px
      margin: 0px auto
      line-height: 1.3
      color: #444
      text-align: center


    input
      width: 263px
      height: 30px
      border: none
      font-size: 16px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px

    button
      margin: 40px auto
      width: 250px
      height: 40px
      border: none
      font-size: 15px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #be1e2a
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #173068

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #f0f3f3

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #f0f3f3
    color: #000
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #173068
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #be1e2a